<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Map</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom Css   -->
    <style>
        body {
            background-color: #bdcfdb;
            margin: 0;
            padding: 0;
        }
        #header-container {
            background-image: url("img/weather-logo.png");
            background-size: cover;
            color: white;
        }
        #main-header {
            font-size: 3em;
            margin-left: auto;
        }
        #header-info-list {
            list-style: none;
        }
        #hours-button, #days-button {
            background-color: #4F4F4F;
            color: white;
        }
        #hours-button:hover, #days-button:hover {
            background-color: steelblue;
        }
        #hours-button {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        #days-button {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        #map {
            width: 100%;
            height: 450px;
        }
    </style>


</head>
<body>

<header id="header-container" class="jumbotron jumbotron-fluid pb-0 mr-auto">
    <div id="header-title-container" class="container mr-auto">
        <h1 id="main-header" class="mr-auto">Weather Map.</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <h4>WM</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Search Bar -->
<div class="container input-group mb-3">
    <input type="text" name="location" id="location" class="form-control" placeholder="Please enter a location">
    <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" id="search-bar-button">Search</button>
    </div>
</div>

<!-- Display OpenWeather Object -->
<div class="container my-5">
    <div id="weather-header" class="row">
        <div class="col m-auto">
            <div class="d-flex justify-content-center">
                <h1 id="header-fl-temp" class="mb-0"></h1>
                <p id="header-min-temp" class="align-self-end mb-0"></p>
            </div>
            <div class="d-flex align-items-start justify-content-center">
                <p>Feels like</p>
            </div>
        </div>
        <div class="col m-auto text-center">
            <img id="weather-icon">
            <h2 id="display-location"></h2>
            <p id="header-dt"></p>
        </div>
        <div class="col m-auto p-0">
            <ul id="header-info-list" class="pl-3"></ul>
        </div>
    </div>

    <div>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a id="hours-button" class="nav-link active" type="button">3 Hours</a>
            </li>
            <li class="nav-item nav-fill">
                <a id="days-button" class="nav-link" type="button">5 Days</a>
            </li>
        </ul>
    </div>

    <div id="hours-tab" class="my-3 row justify-content-center"></div>
    <div id="days-tab" class="my-3 row justify-content-center"></div>
</div>

<!-- MapBox -->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
<div id="map-container" class="d-flex justify-content-center">
    <div id='map'></div>
</div>

<!-- Bootstrap Script -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- Custom Script -->
<script src="js/jquery.js"></script>
<script src="js/keys.js"></script>
<script src="js/weather_map.js"></script>

</body>
</html>