<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
            margin: 200px 50px;
        }
        button {
            border: none;
            border-radius: 1em;
            color: white;
            font-size: 2em;
            text-shadow: -1px -1px 0 #2E2E2E, 1px -1px 0 #2E2E2E, -1px 1px 0 #2E2E2E, 1px 1px 0 #2E2E2E;
            margin: auto 1em;
            padding: 1em;
            outline: none;
        }
        #redBtn {
            background-color: rgb(255, 0, 0);
        }
        #greenBtn {
            background-color: rgb(0, 255, 0);
        }
        #blueBtn {
            background-color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
<div id="container">
    <button id="redBtn" type="button">Background To Red</button>
    <button id="greenBtn" type="button">Background To Green</button>
    <button id="blueBtn" type="button">Background To Blue</button>
</div>
<script>
    "use strict";
    (function() {
        let colorTrigger;
        let red = 255;
        let green = 255;
        let blue = 255;

        const redBtn = document.getElementById('redBtn');
        const redBtnListener = function () {
            colorTrigger = 'red';
            colorChanger();
        };

        const greenBtn = document.getElementById('greenBtn');
        const greenBtnListener = function () {
            colorTrigger = 'green';
            colorChanger();
        };

        const blueBtn = document.getElementById('blueBtn');
        const blueBtnListener = function () {
            colorTrigger = 'blue';
            colorChanger();
        };


        const colorChanger = function() {
            const interval = 3;
            let count = 255;
            let max = 0;
            const btnColorChanger = setInterval(function() {
                if(count <= max){
                    clearInterval(btnColorChanger);
                } else {
                    count--;
                    switch (colorTrigger){

                        case 'red':
                            if (green > 0) {
                                green--;
                            } else { green = 0;}
                            if (blue > 0) {
                                blue--;
                            } else { blue = 0;}
                            if(red <= 255) red++;
                            document.body.style.backgroundColor = `rgb(${red},${green},${blue})`;
                            break

                        case 'green':
                            if (red > 0) {
                                red--;
                            }  else { red = 0;}
                            if (blue > 0) {
                                blue--;
                            } else { blue = 0;}
                            if(green <= 255) green++;
                            document.body.style.backgroundColor = `rgb(${red},${green},${blue})`;
                            break;

                        case 'blue':
                            if (red > 0) {
                                red--;
                            }  else { red = 0;}
                            if (green > 0) {
                                green--;
                            } else { green = 0;}
                            if(blue <= 255) blue++;
                            document.body.style.backgroundColor = `rgb(${red},${green},${blue})`;
                            break;
                        default:
                            break;
                    }
                }
            }, interval);
        }
        redBtn.addEventListener('click', redBtnListener);
        greenBtn.addEventListener('click', greenBtnListener);
        blueBtn.addEventListener('click', blueBtnListener);
    })();
</script>
</body>
</html>